html, body {
    margin:0;
    height:100%;
    max-width: 100%;
    max-height: 100%;
    overflow: hidden; 
    padding: 0;
    background-color: white;
}


#ghost {
    position: absolute;
    width: 30vw;
    /* height: 15vh; */
    animation: swing 2s linear;
    animation-iteration-count: infinite;
}
#green {
    position: absolute;
    width: 99vw;
    top:-8vh;
}

@keyframes swing {
    0% {transform: rotate(0deg);}
    25% {transform: rotate(20deg);}
    50% {transform: rotate(0deg);}
    75% {transform: rotate(-20deg);}
    100% {transform: rotate(0deg);}
}

.type1 {
    animation: bling1 2s linear;
    animation-iteration-count: infinite;
}

@keyframes bling1 {
    0% {opacity: 1;}
    50% {opacity: 0;}
    100% {opacity: 1;}
}

svg {
    shape-rendering: optimizeSpeed;
    image-rendering: optimizeSpeed;
    text-rendering: optimizeSpeed;
  }

  .active {
      opacity: 0.5;
  }