html, body {
    margin:0;
    height:100%;
    padding: 0;
    background-color: white;
}

body{
  overflow: hidden;
}

/* svg, img {
  shape-rendering: optimizeSpeed;
  image-rendering: optimizeSpeed;
  text-rendering: optimizeSpeed;
} */



#ghost {
    position: absolute;
    width: 30vw;
    height: 30vh;
    animation: swing 2s linear;
    animation-iteration-count: infinite;
}

#tree{
  position: absolute;
  width: 115vw;
  left: 6vw;
}
#sun {
  position: absolute;
    width: 33vw;
    left: 70vw;
    /* top:0px; */
    transform-origin: center;
    animation: rotate 10s 0s ;
    animation-iteration-count: infinite;
}
#cloud1 {
  position: absolute;
    width: 50vw;
    left: 1000px;
    top:-5vh;
}
#cloud2 {
  position: absolute;
  width: 40vw;
    left: 400px;
    /* top:0px; */
}

@keyframes rotate {
    0% {
      transform: rotate(0deg); 
    }
    50%{
      transform: rotate(180deg); 
    }
    100% { 
      transform: rotate(360deg);
    }
  }
@keyframes swing {
    0% {transform: rotate(0deg);}
    25% {transform: rotate(20deg);}
    50% {transform: rotate(0deg);}
    75% {transform: rotate(-20deg);}
    100% {transform: rotate(0deg);}
}