<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghost Busy</title>
    <link rel="stylesheet" href="./static/stylesheet/drawing_busy.css">
</head>
<body>
    <svg class="svgs" id="green"viewBox="0 0 1500 980">
        <use href="./static/svgs/green.svg#green"></use>
    </svg>
    <svg class="svgs" id="ghost"viewBox="0 0 500 980">
        <use href="./static/svgs/ghost1.svg#svg1"></use>
    </svg>
</body>
<script src="./static/js/drawing_busy.js"></script>
</html>