<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghost Follow</title>
    <link rel="stylesheet" href="./static/stylesheet/drawing_follow.css">
</head>
<body>
  
   
    <svg class="svgs" id="tree"viewBox="0 0 1500 980">
        <use href="./static/svgs/tree.svg#tree"></use>
    </svg>
    <svg class="svgs" id="sun"viewBox="0 0 1500 980">
        <use  href="./static/svgs/sun.svg#sun"></use>
    </svg>
    <svg class="svgs" id="cloud1"viewBox="0 0 1500 980">
        <use  href="./static/svgs/cloud.svg#cloud"></use>
    </svg>
    <svg class="svgs" id="cloud2"viewBox="0 0 1500 980">
        <use  href="./static/svgs/cloud2 (1).svg#cloud2"></use>
    </svg>
    <!-- <img src="./static/svgs/cloud2.svg#cloud2" alt="" class="svgs" id="cloud2"> -->
    <img src="./static/svgs/ghost1.svg" alt="" class="svgs" id="ghost">
    <!-- <svg class="svgs" id="ghost">
        <use href="./static/svgs/ghost1.svg#ghost1"></use>
    </svg> -->
</body>
<script src="./static/js/drawing_follow.js"></script>
</html>