<html>
    <head>
        <meta charset = "utf-8">
        <title>HTML and CSS from Novia</title>
        <style>
            #container{
                position: fixed;
                top:0;
                left: 0;
                min-height: 100%;
                min-width: 100%;
                width: auto;
                height: 100vh;
                background-image:url(wave.gif) ;
                background-repeat: no-repeat;
                background-size: cover;
                display: grid;
                grid-template-columns: repeat(10, 10%);
                grid-template-rows: repeat(10, 10%);
            }
        
            #colors{
                position: fixed;
                min-width: 100%;
                min-height: 100%;
                width: auto;
                height: auto;
                z-index: 8;
                mix-blend-mode: color;
            }
            #gif{
                z-index: 21;
                position: absolute;
                /* margin-left: 30%;
                margin-top: 10%; */
                /* size:100%; */
                /* width: 100%;
                height: 100%; */
                /* object-fit: fill; */
                mix-blend-mode: revert;
                grid-column: 4 / 8 ;
                grid-row: 3/ 11;
                
            }
            #gif2{
                z-index: 20;
                position: relative;
                /* margin-left:30%;
                margin-top: 5%; */
                height: 580px;
                width: auto;
                mix-blend-mode:revert;
                grid-column: 4 / 7;
                grid-row: 1/ 11;
            }
            #gif3{
                z-index: 19;
                position: absolute;
                height: 800px;
                width: auto;
                mix-blend-mode:lighten;
                grid-column: 1 / 3;
                grid-row: 1/ 11;
            }
           body{
                background-color: black;
                margin:0;
                padding: 0;
        
            }
           audio{
               z-index: -1;
               display:none;
           }
        </style>
        <link href="chrome-extension://idpbkophnbfijcnlffdmmppgnncgappc/css/content.css" rel="stylesheet" type="text/css">

    </head>
    <body>
        <div id="container">
        
        
            <video id ="colors" src="color.mp4" type="video/mp4" width="800" height="450" autoplay muted loop playsinline>
            </video>
            <img id ="gif"  alt = "head" src = "head.gif">
            </img>

            <img id ="gif2"  alt = "ball" src = "ball.gif">
            </img>
            <img id = "gif3" alt = "cubes" src = "cubes.gif">
            </img>  
            <audio  controls autoplay loop >
                <!-- by default, most browsers do not allow audio to autoplay -->
            <source src="music.mp3" type="audio/mp3" >
            </audio>
        </div>
    </body>
</html>