<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>SVG Shapes</title>
  </head>

  <body>
    <svg width="550" height="300">
      <!-- line -->
      <line x1="0" y1="300" x2="550" y2="0" stroke="black" stroke-width="1" />

      <!-- square -->
      <rect x="30" y="30" width="240" height="240" fill="yellow" opacity="0.8" />

      <!-- circle -->
      <circle cx="270" cy="150" r="120" fill="cyan" opacity="0.8" />

      <!-- triangle -->
      <polygon points="400,30 270,270 520,270" fill="magenta" opacity="0.8" />
    </svg>
  </body>
</html>